import React, { useEffect } from "react";
import { useDispatch, useSelector } from "react-redux";
import Layout from "../../components/Layout/Layout";
import { getShares } from "../../redux/action/sharesAction";
import { BestCard } from "../../components/Best/Best";
import Link from "next/link";
import styles from './terms.module.css';

const Terms = () => {
    const { shares } = useSelector(state => state.shares)
    const dispatch = useDispatch()
    useEffect(() => {
        dispatch(getShares())
    }, [dispatch])
    return (
        <Layout>
            <div className={`container ${styles.terms}`}>
                <hr />
                <h2>Условия использования</h2>
                <div>
                    <div>
                        <p>Соглашение</p>
                        <p>
                            Настоящие условия использования образуют дистанционное соглашение между вами (покупателем, пользователем, клиентом)
                            и нами (сайт beautysolutions.com, принадлежащий ОсОО «Бьюти Солюшнс»).
                            Ваше использование этого сайта и каждая транзакция, совершенная через beautysolutions.com, должны
                            регулироватся настоящим соглашением, как описано ниже.
                        </p>
                    </div>
                    <div>
                        <p>Использование сайта</p>
                        <p>Вам предоставляется доступ к этому сайту в соответствии с условиями, описанными здесь.</p>
                    </div>
                    <div>
                        <p>Вы гарантируете, что:</p>
                        <p>- вы соглашаетесь не выдавать себя за другое физическое или юридическое лицо при доступе и использовании beautysolutions.com</p>
                    </div>
                    <div>
                        <p>Мы оставляем за собой право:</p>
                        <p>
                            - изменять или удалять, временно или постоянно, этот сайт (или любую его часть) с уведомлением вас или без него, и вы подтверждаете, что мы не несем ответственности перед вами или какой-либо третьей стороной за любое изменение или удаление сайта; и/или;
                            - время от времени изменять условия без предварительного уведомления, и ваше дальнейшее использование этого сайта (или любой его части) после такого изменения будет считаться вашим согласием с таким изменением. Если вы не согласны с какими-либо изменениями условий, вам следует немедленно прекратить использование сайта.
                        </p>
                    </div>
                    <div>
                        <p>Размещение и прием заказа</p>
                        <p>
                            Электронное письмо с подтверждением заказа и номер заказа не являются подтверждением принятия заказа от нас.
                            Принятие вашего заказа и завершение договора между вами и нами займет
                            поставить на оплату заказа, если мы не уведомили вас, что мы не принимаем ваш заказ
                            или вы сами его отменили. Для оплаты вашего заказа вы можете использовать основные кредитные, дебетовые карты, такие как
                            как Visa и MasterCard. При оформлении заказа вы также можете применить дискретную скидку 10%, которая может
                            использоваться для любого продукта, доступного на нашем сайте. После того, как вы оплатили заказ, он считается
                            будет принят и пойдет на отправку.
                        </p>
                    </div>
                    <div>
                        <p>Наличие и цены</p>
                        <p>
                            Товары, представленные на сайте beautysolutions.com, предоставляются в зависимости от наличия.
                            Принятие нами вашего предложения о покупке наших продуктов зависит от их наличия.
                            Наше подтверждение вашего заказа по электронной почте не является гарантией доставки.
                            Если мы не сможем доставить товар, который вы предложили приобрести, мы сообщим вам об этом как можно быстрее.
                        </p>
                    </div>
                    <div>
                        <p>Описание продукта и информация</p>
                        <p>
                            Несмотря на то, что мы проявляем разумную заботу о том, чтобы все изображения,
                            описания и другие сведения о продукте, представленные на сайте beautysolutions.com, верны
                            В любом случае, информация на этом сайте может быть неточной на момент размещения заказа.
                            Например, цвета и/или внешний вид наших продуктов могут незначительно отличаться от того,
                            они появляются на экране, и мы не можем гарантировать, что экран вашего монитора будет точно отражать
                            цвет товара при доставке.
                        </p>
                    </div>
                    <div>
                        <p>Заказ повторной отправки и возврата</p>
                        <p>
                            Если заказанный вами товар прибыл поврежденным или дефектным,
                            пожалуйста, свяжитесь с нашей службой поддержки клиентов по электронной почте или телефону.
                            Как только мы получим ваш запрос, мы отправим новый продукт за наш счет
                            на тот же или новый (если таковой указан) адрес доставки.
                        </p>
                    </div>
                    <div>
                        <p>
                            Если вы хотите вернуть товар, вы можете сделать это в течение 14 дней после получения заказа.
                            Пожалуйста, сообщите нашей службе поддержки клиентов о своем решении, и мы предоставим вам всю необходимую информацию.
                            информацию о том, как поступить с возвратом товара. Обратите внимание, товар должен быть возвращен в оригинальной упаковке.
                        </p>
                    </div>
                    <div>
                        <p>Политика возврата</p>
                        <p>
                            Мы предлагаем полный возврат средств за любую покупку, сделанную через beautysolutions.com.
                            Пожалуйста, сообщите нам, если вы не удовлетворены продуктом, который вы
                            купили у нас и хотите вернуть. Вы имеете право на полный возврат
                            в течение 14 дней после получения вашего заказа. Возврат покроет стоимость
                            сам товар и стоимость доставки. Обратите внимание, это может занять до
                            14 рабочих дней, прежде чем возврат будет обработан и появится на вашем банковском счете.
                        </p>
                    </div>
                    <div>
                        <p>
                            Если у вас есть какие-либо дополнительные вопросы о процедуре возврата или вы хотите запросить возврат средств, свяжитесь с нашей службой поддержки клиентов.
                        </p>
                    </div>
                    <div>
                        <p>Служба поддержки</p>
                        <p>
                            Если у вас есть какие-либо вопросы или проблемы, пожалуйста, позвоните или напишите нам по электронной почте.
                            Мы всегда здесь и рады помочь вам в любое время, 24/7/365. Мы также принимаем
                            письменную корреспонденцию по адресу: г. Бишкек, ул. Нуркамал Жетикашкаевой 29.
                            Удовлетворенность наших клиентов является нашим приоритетом.
                        </p>
                    </div>
                    <hr />
                </div>
            </div>
        </Layout>
    )
}

export default Terms;